{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": ["prisma/seed.ts"]
}
